spring.datasource.url=jdbc:mariadb://192.168.0.90:3306/smartvalve
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8282
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp